* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #F4F7F6;
}

nav .navbar {
    padding: 1rem 0;
    align-items: center;
}

.query input {
    width: 300px;
    margin: .5rem 0 0 3rem;
    padding: 0 .5rem;
    /* padding: .5rem 0 0 0; */
    border: none;
    background: none;
    outline: none;
    border-bottom: 1px solid #000;
}

.auth a {
    text-transform: capitalize;
    color: inherit;
    font-size: 1.2rem;
    padding: 0 .5rem;
    margin: 0 .5rem;
    text-decoration: none;
    list-style: none;
}

.auth a:nth-child(1) {
    border-right: 1px solid;
    padding-right: 2rem;
}

.auth a:hover {
    color: blue;
}

.sub-site {
    padding: .8rem 1.5rem;
    font-weight: 300;
    text-transform: capitalize;
    border: none;
}

@media screen and (min-width: 30em) and (orientation: landscape) {
    .query input {
        width: 100%;
        padding-left: 0;
        margin: .5rem 0;
    }
    .sub-site {
        width: 100%;
        margin: .5rem 0;
    }
}


/* BANNER  */

.hero-img {
    width: 100%;
    max-height: 80vh;
    height: 100%;
    margin-bottom: 4rem;
}


/* MAIN CONTENT  */

.card {
    margin: 2rem 0 4rem 0;
}

.card img {
    cursor: pointer;
    width: 100%;
}

.card-body h3 {
    padding: 1rem 0;
}

.plc,
.mre-info {
    display: flex;
    justify-content: space-between;
}

.mre-info {
    padding: .5rem 0;
    align-items: center;
    border-top: 1px solid #eee;
}

.by {
    display: inline-flex;
    align-items: center;
}

.by img {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
}